B2ACCESS_CONSUMER_KEY=
B2ACCESS_SECRET_KEY=
USE_STAGING_B2ACCESS=1
B2SHARE_SECRET_KEY=mfTpGpQBwTTOmWCoZrYSuiJ1UzXq1d2L
B2SHARE_JSONSCHEMAS_HOST=127.0.0.1:5000
B2SHARE_PREFERRED_URL_SCHEME=http
B2SHARE_POSTGRESQL_DBNAME=b2share
B2SHARE_POSTGRESQL_PASSWORD=b2share
B2SHARE_POSTGRESQL_USER=b2share
B2SHARE_RABBITMQ_USER=b2share
B2SHARE_RABBITMQ_PASS=b2share
USE_STAGING_B2ACCESS=1
LOAD_DEMO_COMMUNITIES_AND_RECORDS=1
INIT_DB_AND_INDEX=1
